<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keys" content="medicos, profesionales, especialidad">
    <title>PROFESIONALES</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="staff-grid">
        <header>
            <a href="../index.html" class="logo">
                <img src="../assets/img/logo.png" alt="logo">
            </a>
            <div class="menu">
                <ul>
                    <div class="menu__button">
                        <a href="staff.html" class="div">
                            <p>PROFESIONALES</p>
                        </a>
                    </div>
                    <div class="menu__button">
                        <a href="place.html">
                            <p>INSTALACIONES</p>
                        </a>
                    </div>
                    <div class="menu__button">
                        <a href="about.html">
                            <p>ACERCA DE</p>
                        </a>
                    </div>
                    <div class="menu__button">
                        <a href="contact.html">
                            <p>CONTACTO</p>
                        </a>
                    </div>
                </ul>
            </div>
        </header>
        <section id="staff">
            <div class="staff_text">
                <p>
                    En cada sede contamos con un cuerpo médico y profesional altamente capacitado, conformado con
                    referentes de cada especialidad en el país y con un excelente cuerpo de enfermería, quienes
                    mantienen una relación óptima para lograr una atención personalizada y cuidada.
                    <br><br>
                </p>
                <h3>Personal destacado - Sede Buenos Aires</h3>
            </div>
            <div class="medic">
                <div class="medic__img">
                    <img src="../assets/img/equipo/felipe.jpg" alt="">
                    <p>FELIPE SANTOS<br>CARDIOLOGO</p>
                </div>
                <div class="medic__img">
                    <img src="../assets/img/equipo/fiorella.jpg" alt="">
                    <p>FIORELLA SANCHEZ<br>CIRUJANA</p>
                </div>
                <div class="medic__img">
                    <img src="../assets/img/equipo/gonzalo.jpg" alt="">
                    <p>GONZALO TORRES<br>TRAUMATOLOGO</p>
                </div>
                <div class="medic__img">
                    <img src="../assets/img/equipo/jose.jpg" alt="">
                    <p>JOSE CASTILLO<br>PSIQUIATRA</p>
                </div>
                <div class="medic__img">
                    <img src="../assets/img/equipo/susana.jpg" alt="">
                    <p>SUSANA FLORENTÍN<br>ENFERMERA</p>
                </div>
                <div class="medic__img">
                    <img src="../assets/img/equipo/romina.jpg" alt="">
                    <p>ROMINA DOS SANTOS<br>PEDIATRA</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="info">
            <a href="">
                <p>Legales</p>
            </a>
            <a href="">
                <p>Términos y condiciones de uso</p>
            </a>
            <a href="">
                <p>Política de privacidad</p>
            </a>
            <a href="">
                <p>Defensa del consumidor</p>
            </a>
        </div>
        <div class="info"></div>
        <div class="info">
            <a class="idioma" href="">
                <p>IDIOMA</p>
                <img src="../assets/img/descarga.png" alt="">
            </a>
        </div>
    </footer>
</body>

</html>